---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: spark-data-volume
  namespace: spark-production
spec:
  capacity:
   storage: 5Gi
  accessModes:
   - ReadWriteOnce
  hostPath:
    path: "/home/as10/capstone/data"
  storageClassName: slow

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: spark-data-volume-claim
  namespace: spark-production
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 5Gi
  storageClassName: slow
