---

apiVersion: v1
kind: Namespace
metadata:
  name: spark-production

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: spark
  namespace: spark-production
automountServiceAccountToken: true

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: spark-role-binding
  namespace: spark-production
subjects:
  - kind: ServiceAccount
    name: spark
    namespace: spark-production
roleRef:
  kind: ClusterRole
  name: edit
  apiGroup: rbac.authorization.k8s.io
